# CandyStore

CandyShop/: CandyShop.csproj  CandyShop.sln  Startup.cs  appsettings.json
CandyShop.Domain.Models/: BindNeverAttribute.cs  Candy.cs  Category.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
CandyShop.Persistence/: AppDatabaseSeeder.cs  AppDbContext.cs  CandyShop.Persistence.csproj
CandyShop.Persistence/Migrations/: 20200131005404_InitialMigration.Designer.cs  20200131005404_InitialMigration.cs  20200131031012_SeededDb.Designer.cs  20200204043934_AddingShoppingCartItem.Designer.cs  20200204043934_AddingShoppingCartItem.cs  20200223165503_InitialMigration.Designer.cs  20200223165503_InitialMigration.cs  20200223165552_SeededDb.Designer.cs  20200223165552_SeededDb.cs  20200226062157_InitialMigration.Designer.cs  20200226062157_InitialMigration.cs  20200226062351_SeededDb.Designer.cs  20200227052110_AddedIdentity.Designer.cs  20200227052110_AddedIdentity.cs  AppDbContextModelSnapshot.cs
CandyShop.Persistence/Repository/: IBaseRepo.cs  ICandyRepo.cs  ICategoryRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IShoppingCartItemRepo.cs  IShoppingCartRepo.cs
CandyShop.Persistence/Repository/Implementation/: BaseRepo.cs  CandyRepo.cs  CategoryRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ShoppingCartItemRepo.cs  ShoppingCartRepo.cs
CandyShop.Persistence/UnitOfWorks/: IUnitOfWork.cs
CandyShop.Persistence/UnitOfWorks/Implementation/: UnitOfWork.cs
CandyShop.Service/: CandyShop.Service.csproj
CandyShop.Service/Services/: IBaseService.cs  ICandyService.cs  ICategoryService.cs  IOrderService.cs  IShoppingCartService.cs
CandyShop.Service/Services/Implementation/: CandyService.cs  CategoryService.cs  OrderService.cs  ShoppingCartService.cs
CandyShop/Areas/Identity/: IdentityHostingStartup.cs
CandyShop/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
CandyShop/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CandyShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
CandyShop/Controllers/: CandyController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
CandyShop/GlobalException/: ExceptionExtension.cs
CandyShop/GlobalException/CustomException/: ExceptionMiddleware.cs
CandyShop/Models/: CandyListViewModel.cs
CandyShop/Models/GlobalErrorDetails/: ErrorDetailsViewModel.cs
CandyShop/Models/HomeViewModels/: HomeIndexViewModel.cs
CandyShop/Models/ShoppingCartViewModels/: ShoppingCartIndexViewModel.cs
CandyShop/Properties/: launchSettings.json
CandyShop/TagHelpers/: EmailTagHelper.cs
CandyShop/Views/: _ViewImports.cshtml
CandyShop/Views/Candy/: Details.cshtml  List.cshtml
CandyShop/Views/Contact/: Index.cshtml
CandyShop/Views/Home/: Index.cshtml
CandyShop/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
CandyShop/Views/Shared/: _CandyCard.cshtml  _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CandyShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
CandyShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
CandyShop/Views/ShoppingCart/: Index.cshtml
CandyShop/wwwroot/css/: Site.css
